{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest",
      "react",
      "react-native",
      "@react-native-async-storage/async-storage",
      "expo-constants",
      "expo",
      "expo-router",
      "i18next",
      "react-i18next",
      "nativewind/types",
      "firebase",
      "expo-linking",
      "expo-localization",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser",
      "react-native-purchases",
      "react-native-svg"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
} 